acl internal-hosts {
  127.0.0.1;
  ::1;
};

options {
  listen-on { internal-hosts; };
  listen-on-v6 { internal-hosts; };
#  directory "/var/cache/bind";
  auth-nxdomain no;    # conform to RFC1035
#  allow-transfer { internal-hosts; };
#  allow-query { internal-hosts; };
#  allow-recursion { internal-hosts;};
  dnssec-enable yes;
  dnssec-validation yes;
  version "get lost";
  filter-aaaa-on-v4 yes;
  edns-udp-size 512;
};
managed-keys {
  "." initial-key 257 3 8
    "AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjF
     FVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoX
     bfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaD
     X6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpz
     W5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relS
     Qageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulq
     QxA+Uk1ihz0=";
};

view "lan" {
  match-clients { internal-hosts; };
  recursion yes;
  include "/etc/bind/blocked.conf";
  forward only;
  forwarders { 8.8.4.4; 8.8.8.8; };
};
